INPUT(
./build\Release\MinGW_4.9.1-Windows\DadosArquivoGps.o
./build\Release\MinGW_4.9.1-Windows\AddMetadata.o
./build\Release\MinGW_4.9.1-Windows\ExibeFoto.o
./build\Release\MinGW_4.9.1-Windows\GraphicsScene.o
./build\Release\MinGW_4.9.1-Windows\GraphicsView.o
./build\Release\MinGW_4.9.1-Windows\TelaPrincipal.o
./build\Release\MinGW_4.9.1-Windows\TrataEventoLabelPaypal.o
./build\Release\MinGW_4.9.1-Windows\TrataEventoLabelThumbnail.o
./build\Release\MinGW_4.9.1-Windows\TrataEventoTableWidgetJpeg.o
./build\Release\MinGW_4.9.1-Windows\VerificarAtualizacoes.o
./build\Release\MinGW_4.9.1-Windows\GpsPosition.o
./build\Release\MinGW_4.9.1-Windows\PeriodoAno.o
./build\Release\MinGW_4.9.1-Windows\PeriodoDia.o
./build\Release\MinGW_4.9.1-Windows\PeriodoMes.o
./build\Release\MinGW_4.9.1-Windows\PeriodoTracklog.o
./build\Release\MinGW_4.9.1-Windows\ReadFileGps.o
./build\Release\MinGW_4.9.1-Windows\main.o
./build\Release\MinGW_4.9.1-Windows\ThreadLoadExifDatas.o
./build\Release\MinGW_4.9.1-Windows\ThreadPositionImages.o
./build\Release\MinGW_4.9.1-Windows\ThreadRemoveExifDatas.o
./build\Release\MinGW_4.9.1-Windows\ThreadRemoveFileNoDate.o
./build\Release\MinGW_4.9.1-Windows\ThreadRemoveImagesGeoref.o
./build\Release\MinGW_4.9.1-Windows\qrc_resourcesIcon.o
./build\Release\MinGW_4.9.1-Windows\qrc_translations.o
./build\Release\MinGW_4.9.1-Windows\moc_AddMetadata.o
./build\Release\MinGW_4.9.1-Windows\moc_ExibeFoto.o
./build\Release\MinGW_4.9.1-Windows\moc_GraphicsScene.o
./build\Release\MinGW_4.9.1-Windows\moc_GraphicsView.o
./build\Release\MinGW_4.9.1-Windows\moc_TelaPrincipal.o
./build\Release\MinGW_4.9.1-Windows\moc_TrataEventoLabelPaypal.o
./build\Release\MinGW_4.9.1-Windows\moc_TrataEventoLabelThumbnail.o
./build\Release\MinGW_4.9.1-Windows\moc_TrataEventoTableWidgetJpeg.o
./build\Release\MinGW_4.9.1-Windows\moc_VerificarAtualizacoes.o
./build\Release\MinGW_4.9.1-Windows\moc_ThreadLoadExifDatas.o
./build\Release\MinGW_4.9.1-Windows\moc_ThreadPositionImages.o
./build\Release\MinGW_4.9.1-Windows\moc_ThreadRemoveExifDatas.o
./build\Release\MinGW_4.9.1-Windows\moc_ThreadRemoveImagesGeoref.o
);
