; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3513051-F8A4-46D5-9A5E-5760E3DB64F4}
AppName=gps2jpeg
AppVersion=3.0
;AppVerName=gps2jpeg 3.0
AppPublisher=Adonai Silveira Canez
AppPublisherURL=http://www.adonai.eti.br
AppSupportURL=http://www.adonai.eti.br
AppUpdatesURL=http://www.adonai.eti.br
DefaultDirName={pf}\gps2jpeg
DefaultGroupName=gps2jpeg
LicenseFile=D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\COPYING.txt
InfoBeforeFile=D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\ChangeLog.txt
OutputDir=D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\Output
OutputBaseFilename=gps2jpeg_3.0
SetupIconFile=D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\resources\brasil_256.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\gps2jpegWindows.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\libexiv2-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\msys-1.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\msys-expat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\msys-z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegWindows\dist\Release\MinGW_Qt-Windows\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\AUTHORS.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\ChangeLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\COPYING.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\INSTALL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dados Adonai\Meus documentos\NetBeansProjects\gps2jpeg\trunk\gps2jpegLinux\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\gps2jpeg"; Filename: "{app}\gps2jpegWindows.exe"
Name: "{group}\{cm:ProgramOnTheWeb,gps2jpeg}"; Filename: "http://www.adonai.eti.br"
Name: "{group}\{cm:UninstallProgram,gps2jpeg}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\gps2jpeg"; Filename: "{app}\gps2jpegWindows.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\gps2jpeg"; Filename: "{app}\gps2jpegWindows.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\gps2jpegWindows.exe"; Description: "{cm:LaunchProgram,gps2jpeg}"; Flags: nowait postinstall skipifsilent


